# blog-extension

./: :q  .gitignore  README.md  deploy.sh  news05_voting.patch  pom.xml  q
bundle/: pom.xml
bundle/src/main/assemblies/: blog-addon-bundle.xml
component/: pom.xml
component/src/main/resources/templates/: TopNavigatorBarActionComponent.gtmpl
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
service/: pom.xml
service/src/main/java/org/exoplatform/com/blog/service/: BlogService.java  IBlogService.java
service/src/main/java/org/exoplatform/com/blog/service/action/: AddBlogAction.java  RemoveBlogAction.java
service/src/main/java/org/exoplatform/com/blog/service/entity/: BlogArchive.java
service/src/main/java/org/exoplatform/com/blog/service/impl/: BaseService.java  BlogServiceImpl.java
service/src/main/java/org/exoplatform/com/blog/service/rest/: BlogServiceRest.java
service/src/main/java/org/exoplatform/com/blog/service/util/: BlogArchiveUtil.java  Util.java
service/src/main/resources/conf/portal/: configuration.xml
service/src/main/resources/locale/blog/: Blogs_en.properties  Blogs_vi.properties  Unpublish_en  blog_vi.properties
service/src/main/resources/locale/blog/blog/: blog_en.properties
service/src/main/test/: TestBlogService.java  chk.java
service/src/test/java/org/exoplatform/blog/: DummyOrganizationService.java  DumpThreadLocalSessionProviderService.java  TestBlog.java  TestBlogService.java  TestBlogServiceRest.java
service/src/test/resources/conf/standalone/: jcr-configuration.xml  nodetypes-config.xml  organization-configuration.xml  repository-configuration.xml  test-configuration.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: blog-nodetype.xml  gatein-resources.xml  wcm-templates.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml  drive.xml  explorer.xml  portal-pages.xml  publication.xml  taxonomy.xml  wcm-templates.xml
webapp/src/main/webapp/WEB-INF/pages/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/templates/blog/: postform.gtmpl  viewpost.gtmpl
webapp/src/main/webapp/WEB-INF/templates/list/: Blog.gtmpl  Blog1.gtmpl
webapp/src/main/webapp/WEB-INF/templates/views/templates/ecm-explorer/: blog.gtmpl
webapp/src/main/webapp/groovy/webui/component/explorer/: UIDocumentNodeList.gtmpl
webapp/src/main/webapp/resources/css/: blog.css
webapp/src/main/webapp/resources/js/: blog-comment.js  blog-rate.js  blog-scroll.js  blog.js  contextMenu.js  popup.min.js  shareThis.js
webapp/src/main/webapp/skin/less/: blog.less
webui/: pom.xml
webui/src/main/java/org/exoplatform/com/blog/component/: BlogNavigatorActionComponent.java  BlogPublishActionComponent.java  BlogUnpublishActionComponent.java  PublishManageActionComponent.java  TopNavigatorActionComponent.java  UnpublishActionComponent.java
webui/src/main/java/org/exoplatform/com/blog/component/filter/: BlogUnpublishActionFilter.java  CanUnpublishFilter.java  UnpublishActionFilter.java
webui/src/main/resources/conf/portal/: configuration.xml
webui/src/main/resources/locale/blog/: Unpublish_en.xml  Unpublish_vi.xml
webui/src/main/resources/templates/: BlogNavigatorActionComponent.gtmpl  TopNavigatorBarActionComponent.gtmpl
