<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform</groupId>
		<artifactId>exo.parent</artifactId>
		<version>7.1</version>
        <relativePath/>
	</parent>
	<groupId>org.exoplatform.blog</groupId>
    <artifactId>blog</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eXo Blog</name>
	<description>A Simple blog system for eXo.</description>
	<scm>
		<connection>scm:git:git://github.com/plamarque/exoblog.git</connection>
		<developerConnection>scm:git:git@github.com:plamarque/exoblog.git</developerConnection>
		<url>https://github.com/plamarque/exoblog</url>
	</scm>
	<properties>
		<!-- ********************* -->
		<!-- Dependencies versions -->
		<!-- ********************* -->
		<org.exoplatform.kernel.version>2.3.8-GA</org.exoplatform.kernel.version>
		<org.exoplatform.core.version>2.4.8-GA</org.exoplatform.core.version>
		<org.exoplatform.ws.version>2.2.8-GA</org.exoplatform.ws.version>
		<org.exoplatform.jcr.version>1.14.8-GA</org.exoplatform.jcr.version>
		<org.exoplatform.jcr-services.version>1.14.8-GA</org.exoplatform.jcr-services.version>
		<org.exoplatform.portal.version>3.2.5-PLF</org.exoplatform.portal.version>
		<org.exoplatform.webos.version>2.0.5</org.exoplatform.webos.version>
		<org.exoplatform.commons.version>1.1.9</org.exoplatform.commons.version>
		<org.exoplatform.gwtframework.version>1.1.2</org.exoplatform.gwtframework.version>
		<org.exoplatform.ide.version>1.1.7</org.exoplatform.ide.version>
		<org.exoplatform.cs.version>2.2.10</org.exoplatform.cs.version>
		<org.exoplatform.ks.version>2.2.10</org.exoplatform.ks.version>
		<org.exoplatform.ecms.version>2.3.8</org.exoplatform.ecms.version>
		<org.exoplatform.social.version>1.2.10</org.exoplatform.social.version>
		<org.exoplatform.integ.version>1.0.8</org.exoplatform.integ.version>
	</properties>

	<modules>
		<module>webapp</module>
		<module>config</module>
	</modules>
</project>