<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform.addons.blog</groupId>
  <artifactId>blog-extension</artifactId>
  <version>1.x-blog-improvement-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Blog</name>
  <description>A Simple blog system for eXo.</description>
  <modules>
    <module>webapp</module>
    <module>config</module>
    <module>service</module>
    <module>webui</module>
    <module>bundle</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/blog-extension.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/blog-extension.git</developerConnection>
    <url>https://github.com/exo-addons/blog-extension</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/exo-addons/blog-extension/issues</url>
  </issueManagement>
  <properties>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>blog-extension-master-ci</jenkins.job.name>
    <commons-lang3.version>3.1</commons-lang3.version>
    <exoplatform.version>4.0.0</exoplatform.version>    
  </properties>
  <dependencyManagement>
    <dependencies>   
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>      
</project>
