<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>1</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.exoplatform.addons.blog</groupId>
  <artifactId>blog-extension</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Blog</name>
  <description>A Simple blog system for eXo.</description>
  <modules>
    <module>webapp</module>
    <module>config</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/blog-extension.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/blog-extension.git</developerConnection>
    <url>https://github.com/exo-addons/blog-extension</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/exo-addons/blog-extension/issues</url>
  </issueManagement>
  <properties>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>blog-extension-master-ci</jenkins.job.name>
  </properties>
</project>
