[33mcommit c2cb754a08c04c13a5755dc3c45134dc1a771188[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 25 15:28:03 2014 +0700

    PLF-5994 update js of IMPR_10

[33mcommit ba5fe50c89f61e715aa6c1b665b45f29fb0f24ca[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 25 12:19:01 2014 +0700

    PLF-5994 update impr10

[33mcommit b6619a7b4c87b592b8859db49caef1f32e86fedf[m
Author: trungjc <trungnguyenthanh70@gmail.com>
Date:   Mon Aug 25 12:11:52 2014 +0700

    UI-3328: Blog extenstion Comment layout

[33mcommit f9974894844cfe83b1048381c5354cbb2893a674[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 25 11:01:06 2014 +0700

    PLF-5994 Fix bug 01, 02

[33mcommit 9f861bca9898b5ac8e71a1efee2ca2a694c2b6b9[m
Author: toannh <toannh@exoplatform>
Date:   Fri Aug 22 18:38:43 2014 +0700

    PLF-5994 fix BlogService comment 5th-3

[33mcommit 89959dac8410c7ab7dfc7102230a5c53d41b426e[m
Author: toannh <toannh@exoplatform>
Date:   Fri Aug 22 15:46:36 2014 +0700

    PLF-5994 fix BlogService comment 5th-002

[33mcommit 6beae0a509c70e941d45a9f15f9fca322d0678fb[m
Author: toannh <toannh@exoplatform>
Date:   Fri Aug 22 15:28:26 2014 +0700

    PLF-5994 fix BlogService comment 5th

[33mcommit bf613acec10d4930a456d66c729f86000ff31687[m
Author: toannh <toannh@exoplatform>
Date:   Fri Aug 22 11:49:37 2014 +0700

    PLF-5994 Update comments blog-service 22/08/14

[33mcommit 49307fba506ee65b790ac9aa6c5726000debbeec[m
Author: toannh <toannh@exoplatform>
Date:   Fri Aug 22 10:56:52 2014 +0700

    PLF-5994 Update documentnodelist node status (draft/published)

[33mcommit d21f55258eb1b21537b33648a3feb9abd353fdcb[m
Author: toannh <toannh@exoplatform>
Date:   Fri Aug 22 10:52:38 2014 +0700

    PLF-5994 Update documentnodelist node status (draft/published)

[33mcommit 3956df834b66d7033384c32c53f6a2c7c01aa6bd[m
Author: toannh <toannh@exoplatform>
Date:   Thu Aug 21 18:06:40 2014 +0700

    PLF-5994 Update blog-service, update IMPR_04 by rewrite groovy templates

[33mcommit 858b93e42aecf45fee9919678243c177eb53aeea[m
Author: toannh <toannh@exoplatform>
Date:   Thu Aug 21 11:32:47 2014 +0700

    PLF-5994 Update blog-comments, webui, service, unitest

[33mcommit c10cfc48e811595177c001eb64a52260ae85bc9d[m
Author: trungjc <trungnguyenthanh70@gmail.com>
Date:   Thu Aug 21 16:38:00 2014 +0700

    UI-3328: Blog extenstion add less file and icon for blog

[33mcommit 012095a4195cb1de8832118fed8c9132bb77cd85[m
Author: anhvurz90 <vuna@exoplatform.com>
Date:   Wed Aug 20 15:25:17 2014 +0700

    PLF-5994 replace css by less

[33mcommit 9d277a0275269f9d3f7edf8176b9e99f2daebbf3[m
Author: toannh <toannh@exoplatform>
Date:   Wed Aug 20 11:58:39 2014 +0700

    PLF-5994 Update unitest

[33mcommit 23b31c8c7a89e567a24aca2700b80c9e3b972c2c[m
Author: toannh <toannh@exoplatform>
Date:   Wed Aug 20 10:24:49 2014 +0700

    PLF-5994 Update blog-service comments

[33mcommit 75f5d42421b05c4da68e7f52396df6371e36d385[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 19 18:46:45 2014 +0700

    PLF-5994 Update blog comment 4th

[33mcommit eb43e4345a93de786329493aeaf5575302daa971[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 19 15:44:38 2014 +0700

    PLF-5994 IMPR_09 blog

[33mcommit f257941758b3f3b7011f448f6ebaddef4d910acb[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 18 18:51:29 2014 +0700

    PLF-5994 IMPR_04, 06 updated

[33mcommit a15e6e975a0ce40c39f1b740172c85ce1f0dd9ff[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 18 17:33:00 2014 +0700

    PLF-5994 IMPR_04, 06

[33mcommit c7beb92c965e771a8cb87eb72c7598a29694dbcc[m
Author: toannh <toannh@exoplatform>
Date:   Fri Aug 15 18:47:12 2014 +0700

    PLF-5994 Update edit/del a comment by admin/owner. Add new voting function -update

[33mcommit 8ebb53fe51d5324a25faed758eab07ab5a53d1f3[m
Author: toannh <toannh@exoplatform>
Date:   Fri Aug 15 18:45:13 2014 +0700

    PLF-5994 Update edit/del a comment by admin/owner. Add new voting function

[33mcommit 063ea3fb83fe36063a68a1de619af6c1cdb5a369[m
Author: toannh <toannh@exoplatform>
Date:   Thu Aug 14 19:22:21 2014 +0700

    PLF-5994 IMPRO 001-->003, implement commentservice

[33mcommit 5b545639fc5333ead0ee43d8aed0aa5113678bbd[m
Author: toannh <toannh@exoplatform>
Date:   Thu Aug 14 11:35:08 2014 +0700

    PLF-5994 New_006, new_007 update blog-service

[33mcommit 565fdff4356dc75a01c6a95d6d60153630607e8d[m
Author: toannh <toannh@exoplatform>
Date:   Wed Aug 13 17:56:53 2014 +0700

    PLF-5994 Add new vote function to blog

[33mcommit 443721e288f12041d6953749af1b51261865085d[m
Author: toannh <toannh@exoplatform>
Date:   Wed Aug 13 13:20:04 2014 +0700

    PLF-5994 NEW_002 approve a comment by owner/administrator - fix bug

[33mcommit 8ff88ca6607c5c5cff1d9c5550f00c2d75b8917e[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 12 20:10:39 2014 +0700

    PLF-5994 NEW_002 approve a comment by owner/administrator

[33mcommit 371199509cd67aaa99525bf30b97454ba59cb1e2[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 12 14:25:50 2014 +0700

    PLF-5994 Update blog-service

[33mcommit 319d44773cf89f7c3b4db03eef19f622ccc461aa[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 12 14:18:44 2014 +0700

    PLF-5994 Update blog-service

[33mcommit fa00b0404e93bc756a43b04f0b8481e47e556a6f[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 12 12:18:24 2014 +0700

    PLF-5994 Update blog-service

[33mcommit 19cb2197d468cd6e1ae5199b7a8c5485b43c4063[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 12 12:09:49 2014 +0700

    PLF-5994 Update blog-service

[33mcommit 4d7920c124ce302db53691ca82d4e228b1d0211c[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 12 11:49:11 2014 +0700

    PLF-5994 Update blog-service

[33mcommit cd7b6018592d782df4e5549c01a89687d36106bc[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 12 11:08:35 2014 +0700

    PLF-5994 Update blog-service. Fix comment base code

[33mcommit 036718a95ad44c1cb3622d327b19684204866856[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 11 18:54:03 2014 +0700

    PLF-5994 update blog-service

[33mcommit 7d4e1718dde1c0a1ac30d023a3220d13c5512422[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 11 18:40:15 2014 +0700

    PLF-5994 update nodetype

[33mcommit 4dd0fcd237c3f72a38de07a41ddf4a572281b74a[m
Author: anhvurz90 <vuna@exoplatform.com>
Date:   Mon Aug 11 17:41:53 2014 +0700

    PLF-5994 add drive configuration in unitest

[33mcommit f0b34b2e94cb71f3519e251fd56b5e5dbfdc3a61[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 11 17:03:09 2014 +0700

    PLF-5994: Update unit test blog-service.

[33mcommit 3d5dc97c30db5799c4844c08b640ddaddb132bc7[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 11 13:17:09 2014 +0700

    PLF-5994 New003 Add Blog link to plf-top navigator

[33mcommit 401f675eeb6a79055eb7c5e72a0fda095ef2566e[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 11 10:26:11 2014 +0700

    PLF-5994 Add sharethis to blog-extension

[33mcommit ca303356460ad6c462031cca87d134f0394c4496[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 11 09:48:20 2014 +0700

    PLF-5994 Update unit test nodetype, Util blog-service

[33mcommit 551102e0cf762e927ff6696db105fbf9c1e5cbe3[m
Author: toannh <toannh@exoplatform>
Date:   Fri Aug 8 18:01:51 2014 +0700

    PLF-5994 Update blog-service (SQL, unit test)

[33mcommit 214f6baed100fe74b40e6dc81c486f9896c7abdc[m
Author: toannh <toannh@exoplatform>
Date:   Fri Aug 8 15:05:59 2014 +0700

    PLF-5994 implement blog archive and move js out side the template

[33mcommit 8ad95bc06b9d632658c717476c96066aa8bb827d[m
Author: anhvurz90 <vuna@exoplatform.com>
Date:   Wed Aug 6 16:56:08 2014 +0700

    PLF-5994 Add JCR configuration for unitest of blog-service
    
    Conflicts:
    	service/src/test/java/org/exoplatform/blog/TestBlog.java
    	service/src/test/resources/conf/standalone/nodetypes-config.xml

[33mcommit 5df2f728593d4c185ccf44abb44058f7d395cda5[m
Author: toannh <toannh@exoplatform>
Date:   Thu Aug 7 18:21:44 2014 +0700

    PLF-5994 Add blog-rest service, update front-end blog-archive

[33mcommit 8920c005ad83da43b99ae83e72f7462b5bcc6e7a[m
Author: anhvurz90 <vuna@exoplatform.com>
Date:   Thu Aug 7 18:06:16 2014 +0700

    PLF-5994 add sample for using javascript in template

[33mcommit 72cf4c2e0f1b110356841fd1fd21c816cc6f1807[m
Author: toannh <toannh@exoplatform>
Date:   Thu Aug 7 12:04:42 2014 +0700

    PLF-5994 Update BlogArchive front-end & unitest for blog service
    
    Conflicts:
    	service/src/test/java/org/exoplatform/blog/TestBlog.java
    	service/src/test/resources/conf/standalone/nodetypes-config.xml

[33mcommit 05b785090d1586516eb67bb011ceeac27fe28008[m
Author: toannh <toannh@exoplatform>
Date:   Wed Aug 6 18:14:47 2014 +0700

    PLF-5994 update BlogServce interface

[33mcommit b89f8c120d1973bd71d5c9372b969fe256e5bad3[m
Author: toannh <toannh@exoplatform>
Date:   Wed Aug 6 17:52:51 2014 +0700

    PLF-5994 Update BlogService interface

[33mcommit 410094ca59cb31a71bb7a266f5f77ca61bb4e9b4[m
Author: ToanNH <toannh@exoplatform.com>
Date:   Wed Aug 6 08:04:13 2014 +0700

    update blog archive table

[33mcommit a43a6f251dfe92db7bffe4eb58024d6f18c2cde0[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 5 20:02:08 2014 +0700

    create cache table for blog-archive

[33mcommit 5311865e2b63d5695046955ab056837684918f64[m
Author: toannh <toannh@exoplatform>
Date:   Tue Aug 5 20:01:50 2014 +0700

    create cache table for blog-archive

[33mcommit d1bcf27990581ea4f8cf783337907e3e879565d4[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 4 17:58:11 2014 +0700

    update blog service

[33mcommit cbe552caa01cb845f90c9740f88ad4ad21f1c6e3[m
Author: toannh <toannh@exoplatform>
Date:   Mon Aug 4 10:58:15 2014 +0700

    Create blog service

[33mcommit 477fb62a18a7bbde96150f2b954117d7b774f60e[m
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Wed Apr 30 18:01:48 2014 +0200

    removed extra verbosity

[33mcommit a6eb12d6e4bd2af8094a1aa878106f388745895d[m
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Wed Apr 30 18:00:36 2014 +0200

    added instructions to install without building

[33mcommit 3e54691292d5f14cb646a0454aa2621b4bed9003[m
Author: Patrice Lamarque <plamarque@exoplatform.com>
Date:   Wed Apr 30 12:42:05 2014 +0200

    [maven-release-plugin] prepare for next development iteration

[33mcommit c6f62f9ddba7679524069c6c21f5d3cac9e53004[m
Author: Patrice Lamarque <plamarque@exoplatform.com>
Date:   Wed Apr 30 12:34:56 2014 +0200

    [maven-release-plugin] prepare release blog-extension-1.1.0

[33mcommit 999992a4af343bc8d87d5a30df1ab63788f332f5[m
Author: Patrice Lamarque <plamarque@exoplatform.com>
Date:   Wed Apr 30 12:29:13 2014 +0200

    updated to latest add-ons parent pom

[33mcommit 25d28d611b78edd4423e565c6a66b4ac2e745565[m
Merge: b477427 85662fd
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Mon Jan 13 00:43:09 2014 -0800

    Merge pull request #24 from tungdt/fix/PLFENG-1764
    
    PLFENG-1764: Permalink url given in blog article forms don't work

[33mcommit 85662fdc989fcaa00d8da49dddefdc0e1d6703ae[m
Author: Tung Do <tungdt@exoplatform.com>
Date:   Mon Jan 13 15:07:16 2014 +0700

    PLFENG-1764: Permalink url given in blog article forms don't work

[33mcommit b47742752058cdc1901c5848735b2270f463fc3e[m
Merge: e83a37f 8a607de
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Mon Nov 18 07:49:29 2013 -0800

    Merge pull request #23 from anhdc-exo/fix/PLFENG-1945
    
    PLFENG-1945 : improved explorer template to allow sorting by date

[33mcommit 8a607deb345a4d02b761590d384f451c075a89c1[m
Author: Dao Cong Anh <anhdc@exoplatform.com>
Date:   Mon Nov 18 18:06:54 2013 +0700

    PLFENG-1945: amend blog template

[33mcommit e83a37f92acc9e35afff96734d83975ac74015b2[m
Merge: 3110361 06c29da
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Wed Sep 4 22:02:29 2013 -0700

    Merge pull request #22 from annb/master
    
    PLFENG-1944: remove unused blog.css to fix 'Can not add comment in blog'

[33mcommit 06c29da321e832209c2ec4da661d9dc3d5dba009[m
Author: An Bao NGUYEN <annb@exoplatform.com>
Date:   Thu Sep 5 10:30:20 2013 +0700

    PLFENG-1944: remove unused blog.css to fix 'Can not add comment in blog'

[33mcommit 31103610a86f1d3e33d8229ac3fb564880bc94be[m
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Tue Jul 16 12:23:20 2013 +0200

    Update README.md
    
    added link to the blog extension

[33mcommit e8f39158ab89a648a3f0a03fe1bd8399b823f463[m
Author: Patrice Lamarque <plamarque@exoplatform.com>
Date:   Sat Jun 29 12:04:08 2013 +0200

    adapted look to PLF4 style

[33mcommit 1fe280566cdc4b8319e107458f125094433483f7[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Mon Feb 25 12:26:52 2013 +0100

    display only 5 bloggers

[33mcommit 01fefc02f1bb8226c07f91e745c2d807ad8d6a8b[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Mon Feb 25 11:50:32 2013 +0100

    fixed broken image when avatar was not set

[33mcommit fd830558e54e84e0aaed34b93e3c73b391e987df[m
Merge: aff6d2c d712b89
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Tue Jun 25 00:57:42 2013 -0700

    Merge pull request #21 from tungdt/blessed/master
    
    Fix css file paths problem (see more in https://jira.exoplatform.org/bro...

[33mcommit d712b8977b3399698b5c83a778baf2eb278cfeb0[m
Author: Tung Do <tungdt@exoplatform.com>
Date:   Tue Jun 18 19:18:27 2013 +0700

    Fix css file paths problem (see more in https://jira.exoplatform.org/browse/PLFENG-1767)

[33mcommit aff6d2cf117f3de822e9d270b39cd1bba379cad8[m
Merge: 46ec079 3278da3
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Fri Mar 29 09:53:51 2013 -0700

    Merge pull request #20 from tungdt/master
    
    Add Paginator for list blog view

[33mcommit 3278da39289e8f4b86ec8b4695056f47735a0c82[m
Author: Tung Do <tungdt@exoplatform.com>
Date:   Fri Mar 29 14:37:43 2013 +0700

    Add Paginator for list Blog view

[33mcommit 46ec079189d4d70df537e362387aa7e2d413d1ab[m
Merge: 5b1aa3f 89b8aa1
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Thu Mar 28 01:16:45 2013 -0700

    Merge pull request #19 from tungdt/master
    
    Fix blog-extension in PLF-4

[33mcommit 89b8aa18a6138ed51f4a72bff0defd7c70d8d2ed[m
Author: Tung Do <tungdt@exoplatform.com>
Date:   Thu Mar 28 14:56:01 2013 +0700

    PLFENG-1308: there is not any element 'uiListGrid' in blog view template, remove js for 'uiListGrid'

[33mcommit 5b1aa3fac9f3cbfa5c6b17edbf3d8b3e443f4198[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Mon Feb 25 11:38:25 2013 +0100

    fixed issue #11 : NPE in backoffice while browsing blog files

[33mcommit 4457dc7f0e49623d01c470ace25f5be5c0a7bb95[m
Author: maydt <maydt@exoplatformm.com>
Date:   Mon Feb 25 16:33:32 2013 +0700

    PLFENG-1308: Update blog.gtmpl to import correctly javascript

[33mcommit fc82191843f7f2bf8b61a3dbe5de2c3d73aaab51[m
Merge: 23cf616 21e8a6d
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Wed Feb 20 10:15:33 2013 +0100

    Merge branch 'master' of github.com:exo-addons/blog-extension

[33mcommit 21e8a6deda2aa8df104a5939e47a4e98793a9797[m
Merge: a6bd484 db4feaf
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Wed Feb 20 01:12:31 2013 -0800

    Merge pull request #17 from maydt/PLFENG-1308
    
    app name for fast content creator changed to "fastcontentcreator" in PLF4.

[33mcommit 23cf616b702df54e0ff0cc482df164b1be181269[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Wed Feb 20 09:18:07 2013 +0100

    master switches to version 1.1

[33mcommit 3dfbb11554e01a69d508728b7e62b7c09e7e16ed[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Wed Feb 20 09:09:08 2013 +0100

    master targets PLF 4.0

[33mcommit db4feaf229e432b98c89ca0eba52f707e4c30507[m
Author: maydt <maydt@exoplatformm.com>
Date:   Wed Feb 20 11:36:27 2013 +0700

    PLFENG-1308: Update package name to integrate blog-extension into Intranet 4.0

[33mcommit 9a943df2cd80a9978f4d29499ae3897a070eddf6[m
Merge: a6aa579 a6bd484
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Fri Jan 18 14:29:51 2013 +0100

    Merge branch 'master' of github.com:exo-addons/blog-extension

[33mcommit a6bd484b32b8f85a516c71e8a0a4fbfcc67007bf[m
Author: Arnaud Héritier <aheritier@exoplatform.com>
Date:   Mon Dec 31 14:07:34 2012 +0100

    Update to setup on CI
    * GroupId must start by org.exoplatform.addons
    * ArtifactId standardization
    * Extends addons parent
    * Cleanup

[33mcommit da41ae4ef5cef51215d93d492097e1c92d813e5a[m
Merge: ff1ac82 0fa5ba9
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Wed Oct 31 19:53:59 2012 -0700

    Merge pull request #9 from fdrouet/feature/improve-deploy-sh
    
    Improve the deploy.sh script to manage more things

[33mcommit a6aa5796730f7d2139d9df78ab8b9b75ce9026b5[m
Merge: b9b8a53 0fa5ba9
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Thu Nov 1 09:44:41 2012 +0700

    Merge branch 'feature/improve-deploy-sh' of https://github.com/fdrouet/blog-extension

[33mcommit 0fa5ba9c8e44220ceb6da7b2a2e85d90afc8ffd8[m
Author: Frederic DROUET <fdrouet@exoplatform.com>
Date:   Thu Nov 1 09:13:18 2012 +0700

    Fix deploy.sh script when the default tomcat location is used.

[33mcommit 9aaa3b33b079c4ce1aab0a73f0303a775a45e55a[m
Author: Frederic DROUET <fdrouet@exoplatform.com>
Date:   Thu Nov 1 09:01:37 2012 +0700

    Fix 2 typos

[33mcommit b9b8a5314ae483417a43b2a0eb255457518814be[m
Merge: ff1ac82 cd96be7
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Thu Nov 1 08:44:45 2012 +0700

    Merge branch 'feature/improve-deploy-sh' of https://github.com/fdrouet/blog-extension into fdrouet-feature/improve-deploy-sh

[33mcommit cd96be767a820578a2c5acc2e83571837d6b0aac[m
Author: Frederic DROUET <fdrouet@exoplatform.com>
Date:   Thu Nov 1 03:32:22 2012 +0700

    Improve the deploy.sh script to manage more things (use ./deploy.sh -h for the full help) :
    - automate the maven build of the project (-m switch)
    - deploy new project binaries (-u switch)
    - restart tomcat (-r switch)
    - cleanup the data + log + temp files (-c switch)
    - be able to specify the tomcat home (-t <path>)
    - be able to specify the data directory (-d <path>)

[33mcommit ff1ac82ad9ff83aa9e6130d80c26e70d4425d7ad[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Sat Oct 27 20:26:44 2012 +0200

    simplified the backoffice view

[33mcommit f36654f10415490aef43ea839acfd9d05cea767a[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Sat Oct 20 00:08:29 2012 +0200

    #1 : let users publish their own posts

[33mcommit 30b505a4ccd3af7058cc1d9eed99eec64376923f[m
Merge: d2ae024 a8f11a9
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Fri Oct 19 23:00:55 2012 +0200

    Merge branch 'master' of github.com:exo-addons/blog-extension

[33mcommit d2ae024ad23a22c4ddc72069829d860735643d3b[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Fri Oct 19 22:47:03 2012 +0200

    issue #2 : added blog-view accessible to users in /blog/admin

[33mcommit a8f11a91c33afb24df59640911d0d425e2d02de8[m
Merge: e25e759 bbe2317
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Fri Oct 19 22:47:34 2012 +0200

    Merge branch 'master' of github.com:exo-addons/blog-extension

[33mcommit e25e759e1f1eb956f96e45f84a4e5292789bf024[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Fri Oct 19 22:47:03 2012 +0200

    issue #2 : added blog-view accessible to users in /blog/admin

[33mcommit bbe2317bcc484d881ce671082cd60d580b124906[m
Merge: 69fe071 59fba15
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Wed Oct 17 14:21:53 2012 -0700

    Merge pull request #4 from fdrouet/feature/gitignore
    
    IMPROVE gitignore file for standard use cases (IntelliJ IDEA, Eclipse ID...

[33mcommit 69fe07193def2061df5d88982d12e9e01a129fb0[m
Merge: 1739db7 45ac46e
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Wed Oct 17 14:20:57 2012 -0700

    Merge pull request #3 from fdrouet/hotfix/new-repo
    
    FIX repository url due to repository relocation

[33mcommit 59fba15f77563cb7c6d040fd43b74e403709f773[m
Author: Frederic DROUET <fdrouet@exoplatform.com>
Date:   Wed Oct 17 22:49:54 2012 +0200

    IMPROVE gitignore file for standard use cases (IntelliJ IDEA, Eclipse IDE, Maven, binaries, …)

[33mcommit 45ac46e241213a09a1f779ae9faa4cf8b0fb24c3[m
Author: Frederic DROUET <fdrouet@exoplatform.com>
Date:   Wed Oct 17 22:25:46 2012 +0200

    FIX repository url due to repository migration

[33mcommit 1739db739cd3745c6c428f2abfab34351b7f2d31[m
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Wed Oct 17 18:58:49 2012 +0300

    Update README.md

[33mcommit 69f76ff9087fa399b977489a08f6002a5fe234c4[m
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Sun Oct 14 08:43:00 2012 +0300

    Update README.md
    
    refined Getting Started instructions

[33mcommit 5bc03feb4d66b57a0c765ad404ee2867475074d7[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Sun Oct 14 07:32:56 2012 +0200

    added bash script to easy redeployment

[33mcommit 9f202a081445dce034fe6989ea917aa3e2b4ee8c[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Sun Oct 14 06:19:19 2012 +0200

    added blog article detail page

[33mcommit fe5d821512204bc64d3608530df98ebeac020824[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Sun Oct 14 05:39:11 2012 +0200

    fixed several compilation errors that occured when previewing a blog post in the backoffice

[33mcommit a0ac6fec6dd341e6205fbe45f06a87df1833584f[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Sun Oct 14 05:11:45 2012 +0200

    added quick post page

[33mcommit c3e4f24a387648eaeb9551d9f476b41eccae5f4b[m
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Sat Oct 13 02:38:07 2012 +0300

    Update README.md

[33mcommit b2cee3abd6326822594c3f2721ffd8e7827565d7[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Sat Oct 13 00:40:02 2012 +0200

    added backoffice with content explorer portlet

[33mcommit a459403386775cf64bd49e06bf33740e8a8abe38[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Fri Oct 12 23:52:27 2012 +0200

    added the Blog taxonomy. The blog is functional now.

[33mcommit 9e5346a5406e4e769e8912df70012dcdefbd5f9f[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Fri Oct 12 22:30:55 2012 +0200

    moved portal config right under WEB-INF

[33mcommit 24335fd931b29a5f550005f353a10b2f43ff56eb[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Fri Oct 12 22:16:53 2012 +0200

    added main blog page

[33mcommit 9d5980c7c3cd233f4680d2b2b1c4a2b6395e2c88[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Thu Oct 11 18:23:04 2012 +0200

    added blog document type

[33mcommit 448640ca454d455396d785e5ce1129f03f062966[m
Author: Patrice Lamarque <patrice.lamarque@gmail.com>
Date:   Wed Oct 10 22:53:45 2012 +0200

    the extension with just the main CLV template

[33mcommit f08503942259c8d405e6e819929e8e2c1e5179f0[m
Author: plamarque <patrice.lamarque@gmail.com>
Date:   Wed Oct 10 11:55:02 2012 -0700

    Initial commit
