#blog{
  color: #0000ff;
}

.uiIconPLFBlogExtension{
  background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLFDarkGray.png") ;
    background-position: -120px 0 ;
}
.smk_accordion {
}
.smk_accordion .accordion_in {
  position: relative;
  z-index: 10;
  overflow: hidden;
}
.smk_accordion .accordion_in .acc_head {
  position: relative;
  padding: 10px;
  cursor: pointer;
}
.smk_accordion .accordion_in .acc_content {
  color: #7B7E85;
  padding: 3px 10px;
}

.smk_accordion .accordion_in.acc_active > .acc_content {
  display: block;
}

.smk_accordion.acc_with_icon .accordion_in .acc_head {
  padding-left: 15px;
}
.smk_accordion.acc_with_icon .accordion_in .acc_content  {
	padding-left: 35px
}

#main article {
  border-bottom: none;
}

.commentLeft {
  float: left;
}
.commentRight {
  margin-left: 45px;
  padding-top: 7px;
}
.author a {
  font-weight: bold;
  word-wrap: break-word;
  color: #2f5e92;
  text-decoration: none;
}
.author a+span {
  margin-left: 10px;
  color: #999;
}

/* TODO : we should reuse activity stream comments style instead of redeclaring*/


.commentList .commentItem {
  position: relative;
}
.commentItem + .commentItem {
	margin: 20px 0 0 0;	
	
}

.commentList .commentItem .commentLeft {
  float: left;
}

.commentList .commentItem .commentLeft + .commentRight {
  margin-left: 45px;
}
.comment-container {
    margin: 20px 0;
}
.commentList.children {
    border-left: 4px solid #f0f0f0;
    margin-left: 45px;
    padding-left: 15px;
    min-width: 400px;
    overflow-x: auto;
}

.author a {
  font-family: "Helvetica Neue Bold",Helvetica,Lucida,Arial,sans-serif;
  font-weight: bold;
  word-wrap: break-word;
  color: #2f5e92;
  text-decoration: none;
}
.author a+span {
  margin-left: 10px;
  color: #999;
}
.contentComment {
  word-wrap: break-word;
}
.commentList .commentItem .ContentBlock {
  word-wrap: break-word;
}

/*Rate css*/
.rate-current-score {
  background:url(../img/ratings.png) 0 -16px no-repeat;
  display:block;
  text-indent: -9999px;
  position:absolute;
  height: 100%;
  overflow: hidden;
}
.rate-wrapper {
  height: 16px;
  background:url(../img/ratings.png) 0 0 no-repeat;
  width:85px;
  float:right;
  position: relative;
  overflow: hidden;
  text-align: left;
}
.rate-wrapper * {

  margin:0; border:0; padding:0;
}
.rate-wrapper a {
  height:100%;
  float:left;
  text-indent:-9999px;
  position:absolute;
  overflow:hidden;
  line-height:1em;
}

.rate-wrapper a:hover{ background:url(../img/ratings.png) bottom right no-repeat;}
.score-1 {width:20%; z-index:55;}
.score-2 {width:40%; z-index:54;}
.score-3 {width:60%; z-index:53;}
.score-4 {width:80%; z-index:52;}
.score-5 {width:100%; z-index:51;}
.score a:hover{ background:url(../img/ratings.png) bottom right no-repeat;}
.rate-wrapper-display {
  height: 16px;
  background: url(../img/ratings.png) 0 0 no-repeat;
  width: 85px;
  float: right;
  position: relative;
  overflow: hidden;
  text-align: left;
}

.rate-wrapper-info{
  height: auto;
  width: 85px;
  float: right;
  position: relative;
  overflow: hidden;
  text-align: left;
}
.rate-wrapper-form {
  width: 100%;
  float: left;
  overflow: hidden;
}
.rate-wrapper-display * {
  margin: 0;
  border: 0;
  padding: 0;
}
.rate-wrapper-form * {
  margin: 0;
  border: 0;
  padding: 0;
}
.rate-wrapper-form a {
  height: 100%;
  float: left;
  text-indent: -9999px;
  position: absolute;
  overflow: hidden;
  line-height: 1em;
}

.rate-wrapper-form a:hover {
  background: url(../img/ratings.png) bottom right no-repeat;
}

.rate-text {
  width: 220px;
  float: left;
  position: relative;
  overflow: hidden;
  text-align: center;
  clear:both;
}

/*scroll*/
html {
  overflow-y: scroll;
}
/* core */
.scrollToTop {
  position: fixed;
  right: 20px;
  bottom: -100px;
  opacity: 0;

  overflow: hidden;
  outline: none;
}

.scrollToTop_show {
  opacity: 1;
  bottom: 20px;
}

@-webkit-keyframes scrollToTop_fade {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes scrollToTop_fade {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@-webkit-keyframes scrollToTop_slide {
  0%   {bottom: -100px;}
  100% {bottom: 20px;}
}
@keyframes scrollToTop_slide {
  0%   {bottom: -100px;}
  100% {bottom: 20px;}
}


.scrollToTop_animating,
.scrollToTop_animating * {
  pointer-events: none !important;
}

/* skin(default) */
.scrollToTop {
  width: 50px;
  height: 50px;
  color: #000;
  font-family: sans-serif;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  text-indent: 100%;
  white-space: nowrap;
  background: no-repeat center center transparent;
}

.scrollToTop_default {
  display: block;
  width: auto;
  height: auto;
  padding: 10px;
  text-indent: 0;
  background: #eee;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.scrollToTop_default:hover {
  background-color: #ddd;
}

/* skin(cycle) */
.scrollToTop_cycle {
  background-image: url("../img/cycle.png");
}
.scrollToTop_cycle:hover {
  background-image: url("../img/cycle-hover.png");
}

#main article {
  border-bottom: none;
}
a.tag {
  color: white;
}
/* TODO : we should reuse activity stream comments style instead of redeclaring*/


.commentList .commentItem {
  position: relative;
}

.commentList .commentItem .commentLeft {
  float: left;
}

.commentRight {
  margin-left: 45px;
  paddin-top: 2px
}

.author a {
  font-weight: bold;
  word-wrap: break-word;
  color: #2f5e92;
  text-decoration: none;
}

.author a+span {
  margin-left: 10px;
  color: #999;
}

.contentComment {
  word-wrap: break-word;
}

.commentList .commentItem .ContentBlock {
  word-wrap: break-word;
}

.disapproved{text-decoration: line-through;}

.approved{text-decoration: none;}

/* TODO : we should reuse activity stream comment form style instead of copying*/
.inputContainer .commentItem {
  
}
.inputContainer {
  padding-top: 0;
}

.commentList .commentItem .commentLeft {
  float: left;
}

.commentRight {
  margin-left: 45px;
  padding-top: 7px;
}

.commentList .commentItem .commentInputBox {
  padding: 3px 0 0;
}

.commentList .commentItem .commentInputBox .commentInput {
  margin-right: 112px;
}

.uiIconExt-blog {
	background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLFDarkGray.png");
	background-position: -120px 0;
}

.uiIconAnsDisapprove{
 background-image: url("/faq/skin/images/answers/Icons/uiIconsAnsDarkGray.png")!important;
}
.uiIconAnsApprove{
 background-image: url("/faq/skin/images/answers/Icons/uiIconsAnsWhite.png")!important;
}

.uiIconAnsApprove {
	background-position: -100px 0px;
}
.uiIconAnsDisapprove {
	background-position: -120px 0px;
}
.uiIconAnsApprove:hover,.btn-primary:hover .uiIconAnsApprove {
 background-image: url("/faq/skin/images/answers/Icons/uiIconsAnsWhite.png")!important;
 }
.uiIconAnsDisapprove:hover,.btn:hover .uiIconAnsDisapprove {
	background-image: url("/faq/skin/images/answers/Icons/uiIconsAnsBlue.png")!important;
	
}
.uiIconExt-blog:hover,a:hover .uiIconExt-blog  {
	 background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLFBlue.png");
}

.btn {
	.uiIconAnsApprove,.uiIconAnsDisapprove {
		margin-right:5px;
	}
	
}

.view-post {
	.uiBox .title { 
	   color: #333;
	    margin: 0;
	    padding: 8px 10px;
	}
	.media-body .author {
	    padding-top: 8px;
	}
	
	.share-this,.tags {
		margin: 0 0 15px 0;
	}
		
}

.post {
		padding:15px;
}

.content-blog,.list-blog  {
	padding: 15px;	
}


.vote-label {
	margin: 0 10px 0 0;
}

.post-content {
	margin-top: 15px;
		ul, ol {
	    margin: 0 0 10px 25px;
	    padding: 0;
	}
	
}
.commentItem {
	.approve {
	    margin-left: 10px;
	}
	.approve .btn {
	    min-width: 115px;
	}
}

.widget-blog {
		li {
					margin: 5px 0;
			    display: block;
				a {
				    color: #333;
				}
		}
		.month {
	    cursor: pointer;
	}
}
.blog-archive-post-link {
    a {
    		color: #333;
    	  display: block;
    		margin: 5px 0;
    }
    padding-left: 15px;
}

.uiContentBox + .uiContentBox {
    border-top: 1px solid #ddd;
}

.page-header {
    margin: 0 0 20px;
    padding-bottom: 10px;
     h3 {
     	margin:0;
			color:#333;
			a {
				color:#333;
			}
			
		}
}

.fileInfo  {
	width: 50%;
	.blog-fileview{
	  display:block; 
	  float :left;
		 width: 30%;
	  text-align:center;
	}
}
.label-info {background: #3a87ad;}
.label-warning {background: #f89406 ;}
.label-success {background: #468847;}

.date-info {
  margin: 5px 0;
  span {
    color: #999;
  }
}

.post_content  {
	.btn {margin-top:10px;}	
	.InlineEditing {
		& + .btn {margin-top:0}
	}
}

.contextMenuPlugin {
  -webkit-user-select: none;
  display: none;
  font-family: tahoma, arial, sans-serif;
  font-size: 11px;
  position: absolute;
  left: 100px;
  top: 100px;
  min-width: 100px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f7f3f7;
  border: 2px solid #f7f7f7;
  outline: 1px solid #949694;
}

.contextMenuPlugin > li {
  margin: 0 0 0 0;
  padding: 1px;
  background-repeat: no-repeat;
}

.contextMenuPlugin > li > a {
  position: relative;
  display: block;
  padding: 3px 3px 3px 28px;
  color: ButtonText;
  text-decoration: none;
  margin: 1px;
}

.contextMenuPlugin > li > a img {
  position: absolute;
  left: 3px;
  margin-top: -2px;
  width: 16px;
  height: 16px;
}
.contextMenuPlugin > li > a:hover {
  border: 1px solid #fffbff;
  outline: 1px solid #b5d3ff;
  margin: 0;
  background: -moz-linear-gradient(top, rgba(239,239,255,0.5) 0%, rgba(223,223,255,0.5) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,239,255,0.5)), color-stop(100%,rgba(223,223,255,0.5))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(239,239,255,0.5) 0%,rgba(223,223,255,0.5) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(239,239,255,0.5) 0%,rgba(223,223,255,0.5) 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, rgba(239,239,255,0.5) 0%,rgba(223,223,255,0.5) 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80efefff', endColorstr='#80dfdfff',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, rgba(239,239,255,0.5) 0%,rgba(223,223,255,0.5) 100%); /* W3C */
  cursor: default;
}

.contextMenuPlugin > li.disabled {
  pointer-events: none;
}

.contextMenuPlugin > li.disabled a {
  color: grey;
}

.contextMenuPlugin > li.disabled > a:hover {
  border: none;
  outline: none;
}

.contextMenuPlugin > li.divider {
  border-top: 1px solid #e7e3e7;
  border-bottom: 1px solid #ffffff;
  height: 0;
  padding: 0;
  margin: 5px 0 5px 27px;
}

.contextMenuPlugin > .header {
  background: rgb(90,90,90); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(90,90,90,1) 0%, rgba(20,20,20,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(90,90,90,1)), color-stop(100%,rgba(20,20,20,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(90,90,90,1) 0%,rgba(20,20,20,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(90,90,90,1) 0%,rgba(20,20,20,1) 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, rgba(90,90,90,1) 0%,rgba(20,20,20,1) 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a5a5a', endColorstr='#141414',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, rgba(90,90,90,1) 0%,rgba(20,20,20,1) 100%); /* W3C */
  position: relative;
  cursor: default;
  padding: 3px 3px 3px 3px;
  color: #ffffff;
}

.contextMenuPlugin > .gutterLine {
  position: absolute;
  border-left: 1px solid #e7e3e7;
  border-right: 1px solid #ffffff;
  width: 0;
  top: 0;
  bottom: 0;
  left: 26px;
  z-index: 0;
}

.modal-backdrop.fade {
  opacity: 0 !important;
}

.uiActionBorder{
  margin:0 !important;
}