<%
import java.util.HashSet;
import java.util.List;
import java.text.SimpleDateFormat;
import javax.jcr.Node;
import javax.jcr.NodeIterator;
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.services.jcr.RepositoryService;
import org.exoplatform.services.jcr.core.ManageableRepository;
import org.exoplatform.services.jcr.ext.hierarchy.NodeHierarchyCreator;
import org.exoplatform.services.organization.OrganizationService;
import org.exoplatform.services.organization.UserHandler;
import org.exoplatform.services.wcm.core.NodeLocation;
import org.exoplatform.services.cms.comments.CommentsService;
import org.exoplatform.services.cms.folksonomy.NewFolksonomyService;
import org.exoplatform.services.cms.taxonomy.TaxonomyService;
import org.exoplatform.social.core.manager.IdentityManager;
import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
import org.exoplatform.wcm.webui.Utils;
import org.exoplatform.services.wcm.utils.WCMCoreUtils;
import org.exoplatform.services.cms.voting.VotingService;
import org.exoplatform.com.blog.service.BlogService;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

def node = uicomponent.node;
def post = uicomponent.originalNode;
def uuid = post.getUUID();
def viewer = _ctx.getRequestContext().getRemoteUser();
def title = post.getProperty("exo:title").string;
def poster = post.getProperty("exo:owner").string;
def author = fullName(poster);
def avatar = avatarUrl(poster);
def postPath = post.getPath();

def formatter =  new SimpleDateFormat("MMM d, yyyy")
def date = formatter.format(post.getProperty("exo:dateCreated").date.time)

def rcontext = _ctx.getRequestContext() ;
//def jsManager = rcontext.getJavascriptManager();
//jsManager.require("SHARED/blogjs", "blogjs").addScripts("blogjs.initScroll();");

// jsManager.require("SHARED/bootstrap.js", "bootstrap");

def isAdmin = Utils.isAdministratorUser();

VotingService votingService = WCMCoreUtils.getService(VotingService.class);
def voteValueOfUser = votingService.getVoteValueOfUser(post, viewer, "en");
def voteTotal = votingService.getVoteTotal(post);

def voteAvg = post.getProperty("exo:votingRate").getValue().getDouble();
def blogService = WCMCoreUtils.getService(BlogService.class);
HttpSession httpSession = Util.getPortalRequestContext().getRequest().getSession();
def visitedPost = 0;
def currentPostVisited = httpSession.getAttribute(uuid);

if(currentPostVisited==null || currentPostVisited != uuid){
	// increase post visited
	blogService.increasePostView(post);
	httpSession.setAttribute(uuid, uuid);
}

visitedPost = blogService.getPostViewCount(post);
def ws = post.getSession().getWorkspace().getName();
%>
<script type="text/javascript" src="/blog/resources/js/jquery.js" ></script>
<script type="text/javascript" src="/blog/resources/js/popup.min.js" ></script>

<script type="text/javascript" src="/blog/resources/js/blog-rate.js" ></script>
<script type="text/javascript" src="/blog/resources/js/blog.js" ></script>
<script type="text/javascript" src="/blog/resources/js/blog-scroll.js" ></script>

<!--script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "131ce3d5-a240-42f0-9945-f882036f2d00", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script-->

<div class="view-post" >
  <div id="content" class="clearfix content-blog">
    <div id="main" class="main-content" role="main">

      <article id="post-$uuid" class="uiBox post type-post status-publish format-standard hentry clearfix" role="article">
        <header class="header">
          <div class="page-header"><h3 class="single-title" itemprop="headline">$title</h3></div>
          <div class="meta media">
            <div class="pull-left">
              <a class="avatarXSmall" href="/portal/intranet/profile/$poster" rel="author" data-placement="bottom" data-original-title="$author">
                <img alt="$author" src="$avatar">
              </a>
            </div>
            <div class="media-body">
              <div class="author">
                <a href="/portal/intranet/profile/$poster">$author</a>
                <span class="dateTime" datetime="$date">$date</span>
              </div>
            </div>
          </div>
        </header> <!-- end article header -->

        <section class="post-content">
          <% renderPost(post) %>
        </section> <!-- end article section -->

        <footer>
          <div class="tags"><% tags(post) %></div>
          <div class="share-this">
            <span class='st_googleplus_hcount' displayText='Google +'></span>
            <span class='st_sharethis_hcount' displayText='ShareThis'></span>
            <span class='st_facebook_hcount' displayText='Facebook'></span>
            <span class='st_twitter_hcount' displayText='Tweet'></span>
            <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
            <span class='st_pinterest_hcount' displayText='Pinterest'></span>
            <span class='st_email_hcount' displayText='Email'></span>
          </div>

					<!--rate article-->
          <div class="blog-vote clearfix">

						<div class="rate-wrapper-display">
              <span class="rate-current-score"><%=voteValueOfUser*20%></span>
            </div>
						<!--end display vote-->
						<div class="rate-wrapper-form" style="display: none;" >
              <div class="rate-text" >My rating:<%=voteValueOfUser*20%></div>
							<div class="rate-content">
                <div class="rate-wrapper">
                  <input type="hidden" name="postPath" value="$postPath">
                  <input type="hidden" name="ws" value="$ws">
                  <input type="hidden" name="voteAvg" value="$voteAvg"/>
                  <input type="hidden" name="voteTotal" value="$voteTotal"/>
                  <input type="hidden" name="userVote" value="<%=voteValueOfUser%>"/>
                  <a class="score-1" href="#">1</a>
                  <a class="score-2" href="#">2</a>
                  <a class="score-3" href="#">3</a>
                  <a class="score-4" href="#">4</a>
                  <a class="score-5" href="#">5</a>
                  <span class="rate-current-score"><%=voteValueOfUser*20%></span>
                </div>
							</div>
						</div>
            <!--span class="vote-label pull-right">Avg. Rating: $voteAvg Votes: $voteTotal </span-->
					</div>

        </footer> <!-- end article footer -->

      </article> <!-- end article -->


      <div class="uiBox comment-area">
        <% commentList(post)%>
        <% commentForm(post) %>
      </div>


    </div> <!-- end of m ain -->
    <div class="sidebar" id="sidebar">
      <%
      // show edit button
      if ((poster == viewer) && (uicomponent.class.name =="org.exoplatform.wcm.webui.scv.UIPresentation")) {
      %>
      <a class="btn " href="/portal/intranet/blog/admin?edit=true&path=/collaboration/Groups/platform/users/Documents/Blog/${post.name}&backto=/portal/intranet/blog"><i class="uiIconLightGray uiIconEdit"></i> Edit</a>
      <%
      } // end edit button
      %>
      <a class="btn" href="/portal/intranet/blog" title="Back to top" ><i class="uiIconEcmsGoBack uiIconEcmsLightGray" ></i> Back</a>
    </div> <!-- end sidebar -->

  </div> <!-- end #content -->
</div> <!-- end #container -->
<%
/* display comments of this post */
void commentList(Node post) {
	try {
		def comments = uicomponent.getApplicationComponent(CommentsService.class).getComments(post, null)
		def formatter =  new SimpleDateFormat("'on' MMM d, yyyy 'at' h:mm a")
		def viewer = _ctx.getRequestContext().getRemoteUser()
		def poster = post.getProperty("exo:owner").string
		def postPath = post.getPath();
		def isAdmin = Utils.isAdministratorUser();

		if (comments) {
			def plural=""
			if (comments.size > 1) plural = "s"
%>
			<h5 class="title" id="total-comment">
				${comments.size} comment${plural}
				<input type="hidden" id="totalCurrentComment" value="${comments.size}" />
			</h5>
<div class="uiContentBox">
  <ul class="commentList" id="commentList">
    <%
    int i=0;
    for (comment in comments) {
			try {
				def rem = ((i++)%2 == 0)?"even":"odd"
				def commentor = comment.getProperty("exo:commentor").string
				def commentorAvatar = avatarUrl(commentor)
				def commentorName = fullName(commentor);
				def commentContent = comment.getProperty("exo:commentContent").string
				def commentDate = formatter.format(comment.getProperty("exo:commentDate").date.time);

				def isOwner = (commentor == viewer);
				def cmtPath = comment.getPath();
				def timeId = comment.getProperty("exo:commentDate").date.time.time;
				def approve = true;
				def postUuid = post.getUUID();
				def _ws = comment.getSession().getWorkspace().getName();
				if(comment.hasProperty("exo:commentStatus")){
					approve = comment.getProperty("exo:commentStatus").getBoolean();
				}
				if(isAdmin || viewer==poster){%> <!--is admin || owner -->
						<li class="commentItem" id="comment-${comment.name}"  >
							<div class="commentLeft">
								<a class="avatarXSmall" href="/portal/intranet/profile/$commentor" rel="tooltip" data-placement="bottom"
									 data-original-title="$commentorName">
									<img alt="$commentorName" src="$commentorAvatar">
								</a>
							</div><!--end commentLeft-->
							<div class="commentRight">
								<div class="author">
									<%if(isAdmin || viewer == poster){%>
									<span id="approve-$timeId" class="pull-right approve">
										<%if(!approve){%>
											<button type="button" class="btn btn-primary" onclick="eXo.ecm.blog.changeStatus($timeId, '$cmtPath', '$postPath', '$_ws');" >
												<i class="uiIconAnsApprove uiIconAnsWhite"></i>
												Approve</button>
										<%}else{%>
											<button type="button" class="btn" onclick="eXo.ecm.blog.changeStatus($timeId, '$cmtPath', '$postPath', '$_ws');"  >
												<i class="uiIconAnsDisapprove uiIconAnsLightGray"></i>Disapprove</button>
										<%}%>
									</span>
									<%}%>

									<a href="/portal/intranet/profile/$commentor">$commentorName,isAdmin: $isAdmin</a>
									<span class="dateTime">$commentDate </span> &nbsp; &nbsp;
									<input name="cmtPath" type="hidden" value="$cmtPath" />
									<input name="postPath" type="hidden" value="$postPath" />
									<input name="ws" type="hidden" value="$_ws" />
									<input name="avatar" type="hidden" value="$commentorAvatar" />
									<input name="viewer" type="hidden" value="$viewer" />
									<input name="commentor" type="hidden" value="$commentorName" />
									<input name="isAdmin" type="hidden" value="$isAdmin" />
									<span class="reply actionIcon" onclick="eXo.ecm.blog.replyComment(${comment.name})"><i class="uiIconReply uiIconLightGray"></i> Reply</span>

								</div> <!--end author-->
								<div class="contentComment">
									<span id="$timeId" class="ContentBlock comment-context
									<%if(!approve){%>
										disapproved
									<%}%>
									" > $commentContent
									</span>	 &nbsp; &nbsp;
									<%if(isOwner || isAdmin){%>
									<span>
										<a class="actionIcon" href="javascript:void(0);" onclick="eXo.ecm.blog.loadToEdit('$cmtPath', '$postUuid', '$timeId', '$_ws')"><i class="uiIconLightGray uiIconEdit"></i></a>
										<a class="actionIcon" href="javascript:void(0);" onclick="eXo.ecm.blog.deleteComment('$cmtPath', '${comment.name}' ,'$_ws')"><i class="uiIconLightGray uiIconDelete" ></i></a>
									</span>
									<%}%>
								</div>
							</div><!--end commentRight-->
							<% printCommentChild(comment.getNodes(), poster); %>
						</li><!--end commentItem-->
				<%
				}else{
							if(approve){
				%><!--is normal user  -->
						<li class="commentItem" id="comment-${comment.name}"  >
							<div class="commentLeft">
								<a class="avatarXSmall" href="/portal/intranet/profile/$commentor" rel="tooltip" data-placement="bottom"
									 data-original-title="$commentorName">
									<img alt="$commentorName" src="$commentorAvatar">
								</a>
							</div><!--end commentLeft-->
							<div class="commentRight">
								<div class="author">
									<a href="/portal/intranet/profile/$commentor">$commentorName,isAdmin: $isAdmin</a>
									<span class="dateTime">$commentDate </span> &nbsp; &nbsp;
									<input name="cmtPath" type="hidden" value="$cmtPath" />
									<input name="postPath" type="hidden" value="$postPath" />
									<input name="ws" type="hidden" value="$_ws" />
									<input name="avatar" type="hidden" value="$commentorAvatar" />
									<input name="viewer" type="hidden" value="$viewer" />
									<input name="commentor" type="hidden" value="$commentorName" />
									<input name="isAdmin" type="hidden" value="$isAdmin" />
									<span class="reply actionIcon" onclick="eXo.ecm.blog.replyComment(${comment.name})"><i class="uiIconReply uiIconLightGray"></i> Reply</span>
								</div> <!--end author-->
								<div class="contentComment">
													<span id="$timeId" class="ContentBlock comment-context
													<%if(!approve){%>
														disapproved
													<%}%>
													" > $commentContent
													</span>	 &nbsp; &nbsp;
									<%if(isOwner || isAdmin){%>
													<span>
														<a class="actionIcon" href="javascript:void(0);" onclick="eXo.ecm.blog.loadToEdit('$cmtPath', '$postUuid', '$timeId', '$_ws')"><i class="uiIconLightGray uiIconEdit"></i></a>
														<a class="actionIcon" href="javascript:void(0);" onclick="eXo.ecm.blog.deleteComment('$cmtPath', '${comment.name}' ,'$_ws')"><i class="uiIconLightGray uiIconDelete" ></i></a>
													</span>
									<%}%>
								</div>
							</div><!--end commentRight-->
							<% printCommentChild(comment.getNodes(), poster); %>
						</li><!--end commentItem-->
				<%
							}
				}
    } catch (Exception e) {
			print e
			continue; //skip broken comments
    } // end trycatch
	} // end loop on comments
		%>
  </ul> <!--end commentlist-->
</div> <!--end uiContentBox-->
		<%
} // end if comments
		else {
		%>
		<h5 class="title" id="total-comment">Comments <input type="hidden" id="totalCurrentComment" value="0"></h5>
		<div class="uiContentBox">
			<ul class="commentList" id="commentList"></ul>
		</div>
		<%
		}
	} catch (Exception e) {
		print e // don't say anything
	}
} // end comment list

/* render the comment form */
void commentForm(Node post) {
	try {
		def isAdmin = Utils.isAdministratorUser();
		//def post = uicomponent.originalNode
		def uuid = post.getUUID()
		def viewer = _ctx.getRequestContext().getRemoteUser()
		def fme = fullName(viewer)
		def avt = avatarUrl(viewer)
		def postPath = post.getPath();
	%>
			<ul class="commentList uiContentBox inputContainer inputContainerShow" style="display: block;">
				<li class="commentItem commentFormBox" id="respond-$uuid">

					<div class="commentLeft">
						<a class="avatarXSmall" rel="tooltip" data-placement="bottom" href="/portal/intranet/profile/$viewer" data-original-title="$fme">
							<img src="$avt" alt="$fme">
						</a>
					</div><!--end commentLeft-->

					<div class="commentRight">
						<div class="commentInputBox " id="commentInputBox">
							<form class="form-inline media" id="commentform-$uuid" name="commentform-$uuid">
								<input type="button" name="commentCancel" value="Cancel" class="btn pull-right" rel="tooltip" data-placement="bottom" data-original-title="Cancel"
											 onclick="eXo.ecm.blog.commentCancel('$uuid', 'rootPostComment')" style="display: none;" />

								<input type="button" name="submit" value="Post Comment" class="btn btn-primary  pull-right" rel="tooltip" data-placement="bottom" id="btn-$uuid" data-original-title="Comment"
											 onclick="eXo.ecm.blog.postComment('$uuid', 'rootPostComment')" />
								<div class="media-body">
                  <input type="hidden" name="postPath" value="$postPath" />
									<input name="viewer" type="hidden" value="$viewer" />
                  <input name="viewerFullname" type="hidden" value="<%=fullName(viewer)%>" />
									<input name="fme" type="hidden" value="<%=fullName(viewer)%>" />
									<input name="avatar" type="hidden" value="/social-resources/skin/images/ShareImages/UserAvtDefault.png" />
									<input name="jcrPath" type="hidden" value="/repository/collaboration${post.path}"/>
									<input name="commentPath" type="hidden" value="${post.path}"/>
									<input name="timeId" type="hidden" value=""/>
									<input name="ws" type="hidden" value=""/>
									<input name="action" type="hidden" value=""/>
									<input name="type" type="hidden" value="rootPostComment" />
									<input name="isAdmin" type="hidden" value="$isAdmin" />
									<input type="text" name="comment" id="comment-$uuid" placeholder="Your Comment Here"   tabindex="0" style="width:100%" onkeydown="return eXo.ecm.blog.prePostComment(event, '$uuid')" />
								</div>
							</form>
						</div>
					</div><!--end commentRight-->
				</li> <!--end commentItem-->
			</ul><!--end commentlist-->
	<%
	} catch (Exception e) {
		print e
	}
} // end comment form

/* render tags of an article */
void tags(def node) {
	def folkService = uicomponent.getApplicationComponent(NewFolksonomyService.class)
	def tags = folkService.getLinkedTagsOfDocument(node, "collaboration")
	def i = 0;

	if (!tags) {
		tags = [];
	}else {
%>
<span class="tags-title">Tags:</span>
<%}
	for(tag in tags) {
		def name = tag.name
		def url="/portal/intranet/blog?folder-id=repository:collaboration:/tags/$name"
			%> <a href="$url" title="View all posts in $name" rel="category tag" class="label tag">$name</a> <%
			if (i++ < (tags.size-1)) print " "
	} //end loop on  tags
} //end renderTags

/* (only display  viewable webcontents here */
boolean isValidBlogEntry(def node) {
	return true;
	/*
	def frozen = node.primaryNodeType.name == "nt:frozenNode"
	if (frozen) {
		def viewable = Utils.isViewable(node)
		def type = node.getProperty("jcr:frozenPrimaryType").string

		if (viewable && ((type == "exo:webContent") || (type == "exo:blog"))) { return true; }
	}
	return false;
	*/
}
/* render a blog entry */
void renderPost(def entry) {
	try {
		def cssOption = "CSSData=";
		def excerpt = getSummary(entry);
		// start with the excerpt
		if (excerpt) {
%>
			<em>$excerpt</em>
<%
} // end if excerpt
	// print the main content
	def blogContent = entry.getProperty("exo:blogContent").string;
//	print blogContent;
	print uicomponent.getInlineEditingField(entry, blogContent, '', "WYSIWYG", "Text", "Content", true, cssOption, "toolbar=CompleteWCM");
%>
<%
} catch (Exception e) { /*print e;*/ } } // end render post

//boolean isShowCategories = getPortletPreference("ShowCategories");
//boolean isShowTags = getPortletPreference("ShowTags");
/* get the portlet preferences by name */
boolean getPortletPreference(String name) {
	String value = _ctx.requestContext.request.preferences.getValue(name, null);
	if(value != null) return Boolean.parseBoolean(value);
	return false;
}

/* get summary or desription */
String getSummary(Node node) throws Exception {
	String desc = "";
	//if (node.hasProperty("exo:blogContent")) {
		desc = node.getProperty("exo:blogContent").string;
	//}
/*
	else if (node.hasNode("exo:blogContent")) {
		Node content = node.getNode("exoontent");
		if (content.hasProperty("dc:description")) {
			try {
				desc = content.getProperty("dc:description").getValues()[0].getString();
			} catch (Exception ex) {
				return null;
			}
		}
	}
*/
return desc;
}  // end getSummary


/* get the full name from poster */
String fullName(def poster) {
	def userHandler = uicomponent.getApplicationComponent(OrganizationService.class).userHandler
	def user = userHandler.findUserByName(poster)
	def name = user.fullName
	return name?name:poster
}

/* get the url of the avatar */
String avatarUrl(def poster) {
	String avatar = "/social-resources/skin/images/ShareImages/UserAvtDefault.png";
/*
	try {
	def identityManager = uicomponent.getApplicationComponent(IdentityManager.class)
	def userIdentity = identityManager.getOrCreateIdentity(OrganizationIdentityProvider.NAME, poster)
	def userProfile = userIdentity.getProfile()
	if (userProfile.getAvatarImageSource()) avatar = userProfile.getAvatarImageSource()
	} catch (Exception e) {
	print e.message // ugly old school debug
	}
*/
	return avatar
}

void printCommentChild(NodeIterator comments, String poster){
	//	def nodes = comment.getNodes();
	def size = comments.getSize();
	def formatter =  new SimpleDateFormat("'on' MMM d, yyyy 'at' h:mm a");

	while(comments.hasNext()){
		def node = comments.nextNode();
		def _commentContent;
		def _commentDate;
		def _commentor;
		def _commentPath = node.getPath();
		def _approve = true;
		def _viewer = _ctx.getRequestContext().getRemoteUser();

		def isAdmin = Utils.isAdministratorUser();
		def _timeId;
		def _ws = node.getSession().getWorkspace().getName();
		if(node.hasProperty("exo:commentContent")){ _commentContent = node.getProperty("exo:commentContent").string; }
		if(node.hasProperty("exo:commentDate")){ _commentDate = formatter.format(node.getProperty("exo:commentDate").date.time);}
		if(node.hasProperty("exo:commentor")){ _commentor=node.getProperty("exo:commentor").string }

		if(node.hasProperty("exo:commentStatus")){ _approve = node.getProperty("exo:commentStatus").getBoolean(); }
		if(node.hasProperty("exo:commentDate")){ _timeId = node.getProperty("exo:commentDate").date.time.time; }

		def _commentorAvatar = avatarUrl(_commentor);
		def _isOwner = (_commentor == _viewer);
		def _isAdmin = (isAdmin || _viewer == poster);

		if(_isAdmin){
				if(_commentContent != null){
		%>
						<ul class="commentList children">
							<li class="commentItem" id="comment-${node.name}">
								<div class="clearfix comment-container">
									<div class="commentLeft">
										<a data-original-title="$_commentor" data-placement="bottom" rel="tooltip" href="/portal/intranet/profile/$_commentor" class="avatarXSmall">
											<img src="$_commentorAvatar" alt="$_commentor">
										</a>
									</div> <!--end comment left-->
									<div class="commentRight">
										<div class="author">
												<span id="approve-$_timeId" class="pull-right approve">
													<%if(!_approve){%>
														<button type="button" class="btn btn-primary" onclick="eXo.ecm.blog.changeStatus($_timeId, '$_commentPath', '$_commentPath', '$_ws');" >
															<i class="uiIconAnsApprove uiIconAnsWhite"></i>Approve</button>
													<%}else{%>
														<button type="button" class="btn" onclick="eXo.ecm.blog.changeStatus($_timeId, '$_commentPath', '$_commentPath', '$_ws');"  ><i class="uiIconAnsDisapprove uiIconAnsLightGray"></i>Disapprove</button>
													<%}%>
												</span>
											<a href="/portal/intranet/profile/$_commentor"><%=fullName(_commentor)%></a>
											<span class="dateTime">$_commentDate</span>&nbsp; &nbsp;
											<input name="cmtPath" type="hidden" value="$_commentPath" />
											<input name="isAdmin" type="hidden" value="$_isAdmin" />
											<input name="isOwner" type="hidden" value="$_isOwner" />
											<input name="ws" type="hidden" value="$_ws" />
											<input name="avatar" type="hidden" value="$_commentorAvatar" />
											<input name="viewer" type="hidden" value="$_viewer" />
                      <input name="viewerFullname" type="hidden" value="<%=fullName(_viewer)%>" />
											<input name="commentor" type="hidden" value="<%=fullName(_viewer)%>" />
											<span class="reply actionIcon" onclick="eXo.ecm.blog.replyComment(${node.name})"><i class="uiIconReply uiIconLightGray"></i> Reply</span>
										</div><!--end author-->
										<div class="contentComment">
											<span class="ContentBlock
											<%if(!_approve){%>
												disapproved
											<%}%>
											" id="$_timeId"> $_commentContent
											</span>&nbsp; &nbsp;
											<%if(_isOwner || _isAdmin){%>
											<span>
												<a onclick="eXo.ecm.blog.loadToEdit('$_commentPath', '${node.name}', '$_timeId', '$_ws')" href="javascript:void(0);" class="actionIcon"><i class="uiIconLightGray uiIconEdit"></i></a>
												<a onclick="eXo.ecm.blog.deleteComment('$_commentPath', '${node.name}' ,'$_ws')" href="javascript:void(0);" class="actionIcon"><i class="uiIconLightGray uiIconDelete"></i></a>
											</span>
											<%}%>
										</div>
									</div><!--end commentRight-->
									<% printCommentChild(node.getNodes(), poster); %>
								</div>
							</li>
						</ul>
		<%
				}else{ printCommentChild(node.getNodes(), poster);}
		}else{ //normal user
			if(_approve){
				if(_commentContent != null){
		%>
				<ul class="commentList children">
					<li class="commentItem" id="comment-${node.name}">
						<div class="clearfix comment-container">
							<div class="commentLeft">
								<a data-original-title="$_commentor" data-placement="bottom" rel="tooltip" href="/portal/intranet/profile/$_commentor"
									 class="avatarXSmall">
									<img src="$_commentorAvatar" alt="$_commentor">
								</a>
							</div> <!--end comment left-->
							<div class="commentRight">
								<div class="author">
									<a href="/portal/intranet/profile/$_commentor"><%=fullName(_commentor)%></a>
									<span class="dateTime">$_commentDate</span>&nbsp; &nbsp;
									<input name="cmtPath" type="hidden" value="$_commentPath" />
									<input name="isAdmin" type="hidden" value="$_isAdmin" />
									<input name="isOwner" type="hidden" value="$_isOwner" />
									<input name="ws" type="hidden" value="$_ws" />
									<input name="avatar" type="hidden" value="$_commentorAvatar" />
									<input name="viewer" type="hidden" value="$_viewer" />
                  <input name="viewerFullname" type="hidden" value="<%=fullName(_viewer)%>" />
									<input name="commentor" type="hidden" value="<%=fullName(_viewer)%>" />
									<span class="reply actionIcon" onclick="eXo.ecm.blog.replyComment(${node.name})"><i class="uiIconReply uiIconLightGray"></i> Reply</span>
								</div><!--end author-->
								<div class="contentComment">
									<span class="ContentBlock" id="$_timeId"> $_commentContent
									</span>&nbsp; &nbsp;
									<%if(_isOwner){%>
										<span>
											<a onclick="eXo.ecm.blog.loadToEdit('$_commentPath', '${node.name}', '$_timeId', '$_ws')" href="javascript:void(0);" class="actionIcon"><i class="uiIconLightGray uiIconEdit"></i></a>
											<a onclick="eXo.ecm.blog.deleteComment('$_commentPath', '${node.name}' ,'$_ws')" href="javascript:void(0);" class="actionIcon"><i class="uiIconLightGray uiIconDelete"></i></a>
										</span>
									<%}%>
								</div>
							</div><!--end commentRight-->
							<% printCommentChild(node.getNodes(), poster); %>
						</div>
					</li>
				</ul>
		<%
				}else{ //end if checkcomment != null
					printCommentChild(node.getNodes(), poster);
				}
		}}
	} // end while
}// enf function
%>